# PlanningPoker

./: .gitignore  CNAME  PlanningPokerUi.sln
PlanningPokerUi/: Dockerfile  PlanningPokerUi.csproj  Program.cs  Startup.cs
PlanningPokerUi/Controllers/: IndexController.cs  RoomController.cs
PlanningPokerUi/Middleware/: SessionMiddleware.cs  WebSocketMiddleware.cs
PlanningPokerUi/Models/: FormViewModel.cs  MarkPercentage.cs  Message.cs  MyTimer.cs  Person.cs  Room.cs  Statistics.cs  Vote.cs  VoteResultInfo.cs
PlanningPokerUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PlanningPokerUi/Pages/Shared/: Room.cshtml  RoomJoin.cshtml  _Layout.cshtml  _PersonType.cshtml
PlanningPokerUi/Properties/: launchSettings.json
PlanningPokerUi/Properties/PublishProfiles/: FolderProfile.pubxml  PlanningPokerUi - AzureDeploy.pubxml
PlanningPokerUi/Properties/ServiceDependencies/PlanningPokerUi - Web Deploy/: profile.arm.json
PlanningPokerUi/Services/: PeopleManagerService.cs  RoomNameGenerator.cs  RoomsManagerService.cs  RoomsMessageService.cs  WebSocketHandlerService.cs  WebSocketManagerService.cs
PlanningPokerUi/Services/Csvs/: AgeAdjectives.csv  ColourAdjectives.csv  MaterialAdjectives.csv  Nouns.csv  OpinionAdjectives.csv  OriginAdjectives.csv  ShapeAdjectives.csv  SizeAdjectives.csv
PlanningPokerUi/ViewModels/: RoomJoin.cs  RoomViewModel.cs
PlanningPokerUi/wwwroot/css/: site.css
PlanningPokerUi/wwwroot/js/: site.js
